# usps-client

./: README.md  pom.xml
src/main/java/net/savantly/geo/usps/: AddressInfo.java
src/main/java/net/savantly/geo/usps/shippingAPI/: ShippingAPIClient.java
src/test/java/net/savantly/geo/usps/shippingAPI/: ShippingApiClientTest.java
